pub Rules<fix256>:r_positive_price = { $ > 0.0fix256 };
pub Rules<fix256>:r_positive_qty = { $ > 0.0fix256 };

pub struct:Tick {
    string:symbol;
    int64:timestamp;
    limit<r_positive_price> fix256:bid;
    limit<r_positive_price> fix256:ask;
};

pub struct:Order {
    string:order_id;
    string:symbol;
    string:side;
    limit<r_positive_qty> fix256:quantity;
    limit<r_positive_price> fix256:price;
    string:status;
};

pub struct:Position {
    string:symbol;
    string:side;
    limit<r_positive_price> fix256:avg_entry_price;
    limit<r_positive_qty> fix256:quantity;
    fix256:unrealized_pnl;
};
