use "snapshot.npk".*;
use "context.npk".*;

extern "libc" {
    func:sleep = int32(int32:seconds);
}

extern "libnitpick_runtime" {
    func:npk_atomic_int64_store = NIL(void*:atomic_ptr, int64:val);
}

// Memory limit for AI tensors (e.g. 512MB max)
Rules<int64>:r_max_ai_mem = { $ <= 536870912i64 };

pub func:ai_inference_worker = any->(any->:arg) {
    WorkerContext->:ctx = cast_unchecked<WorkerContext->>(arg);
    
    // Scaffold: Allocate wild memory arena for nitllm tensors
    // If we exceed r_max_ai_mem, we will soft-disable instead of panic.
    int64:ai_memory_used = 0i64;
    
    while (true) {
        // Check shutdown flag
        int32:is_shutdown = npk_atomic_int32_load(cast_unchecked<any->>(ctx->shutdown_flag));
        if (is_shutdown == 1i32) {
            break;
        }
        
        // 1. Get snapshot of the pointer
        ReadOnlySnapshot:snap = raw snapshot_read(ctx->snapshot_ptr);
        int64:snap_addr = cast_unchecked<int64>(snap.arena);
        if (snap_addr == 0i64) {
            drop sleep(0i32);
            continue;
        }
        
        // Mock inference latency and memory bump
        ai_memory_used = ai_memory_used + 1048576i64; // +1MB per tick
        
        if (ai_memory_used > 536870912i64) {
            // Memory cap exceeded. Soft-disable by outputting "unknown" (0) and 0 confidence.
            // Do NOT crash the engine via failsafe.
            npk_atomic_int64_store(cast_unchecked<any->>(ctx->sentiment_score), 0i64);
            npk_atomic_int64_store(cast_unchecked<any->>(ctx->sentiment_confidence), 0i64);
            int32:dummy = 0i32;
        } else {
            // Scaffold: Set sentiment score to 1 (Bullish) and confidence to 80 (80%)
            npk_atomic_int64_store(cast_unchecked<any->>(ctx->sentiment_score), 1i64);
            npk_atomic_int64_store(cast_unchecked<any->>(ctx->sentiment_confidence), 80i64);
            int32:dummy = 1i32;
        }
        
        drop sleep(0i32);
    }
    
    pass cast_unchecked<any->>(0i64);
};
