use "snapshot.npk".*;

extern "libc" {
    func:sleep = int32(int32:seconds);
}
use "context.npk".*;

extern "libnitpick_runtime" {
    func:npk_atomic_int32_load = int32(void*:atomic_ptr);
}

pub func:api_worker_thread = any->(any->:arg) {
    WorkerContext->:ctx = cast_unchecked<WorkerContext->>(arg);
    
    // Scaffold: BIND, LISTEN, ACCEPT loop on port 8080 (non-blocking)
    // To simulate a real server, we would parse GET requests.
    // Instead we just poll the snapshot.
    
    while (true) {
        // Check shutdown flag
        int32:is_shutdown = npk_atomic_int32_load(cast_unchecked<any->>(ctx->shutdown_flag));
        if (is_shutdown == 1i32) {
            break;
        }
        
        // Read snapshot ptr (Thread Isolation: Snapshot Pattern)
        ReadOnlySnapshot:snap = raw snapshot_read(ctx->snapshot_ptr);
        int64:snap_addr = cast_unchecked<int64>(snap.arena);
        if (snap_addr > 0i64) {
            // Scaffold: Serialize snapshot to JSON directly into a wild int8-> buffer 
            // and dispatch to connected socket.
            int32:dummy = 0i32;
        }
        
        // Sleep to throttle loop
        drop sleep(0i32);
    }
    
    pass cast_unchecked<any->>(0i64);
};
