func:failsafe = int32(tbb32:err);
// Cycle 0.1.0: TCP/IP & Socket Layer

// System constraints on FFI per user preference:
// All FFI must use strict C-types (void*, int64), NO any types.
// Extern blocks have a max limit of 7 declarations.

extern "libc" {
    func:getaddrinfo = int32(string:node, string:service, void*:hints, void*:res);
    func:freeaddrinfo = void(void*:res);
    func:socket = int32(int32:domain, int32:type, int32:protocol);
    func:connect = int32(int32:sockfd, void*:addr, int32:addrlen);
    func:fcntl = int32(int32:fd, int32:cmd, int64:arg);
    func:setsockopt = int32(int32:sockfd, int32:level, int32:optname, void*:optval, int32:optlen);
    func:epoll_create1 = int32(int32:flags);
}

extern "libc" {
    func:epoll_ctl = int32(int32:epfd, int32:op, int32:fd, void*:event);
    func:epoll_wait = int32(int32:epfd, void*:events, int32:maxevents, int32:timeout);
}

pub struct:TcpSocket = {
    int32:fd;
    string:host;
    int32:port;
};

pub struct:sockaddr_in = {
    int16:sin_family;
    uint16:sin_port;
    int32:sin_addr;
    int64:sin_zero;
};

pub func:connect_socket = TcpSocket(string:host, int32:port) {
    int32:fd = socket(2i32, 1i32, 0i32); // AF_INET, SOCK_STREAM
    if (fd < 0i32) {
        fail 100i32; 
    }
    
    // "resolving the host via getaddrinfo"
    // Since we're keeping it simple and strictly C-FFI bounded:
    wild int8->:res_buf = alloc(8i64);
    any->:hints = NULL;
    int32:ret = getaddrinfo(host, "80", hints, cast_unchecked<any->>(res_buf));
    
    if (ret == 0i32) {
        int64->:res_ptr = cast_unchecked<int64->>(res_buf);
        int64:actual_res = <-res_ptr;
        if (actual_res != 0i64) {
            int32->:ai_addrlen_ptr = cast_unchecked<int32->>(actual_res + 16i64);
            int32:ai_addrlen = <-ai_addrlen_ptr;
            int64->:ai_addr_ptr = cast_unchecked<int64->>(actual_res + 24i64);
            int64:ai_addr = <-ai_addr_ptr;
            int32:flags = fcntl(fd, 4i32, 2048i64); // F_SETFL, O_NONBLOCK
            int32:conn_ret = connect(fd, cast_unchecked<any->>(ai_addr), ai_addrlen);
            drop freeaddrinfo(cast_unchecked<any->>(actual_res));
            if (conn_ret < 0i32) {} // Ignore EINPROGRESS
        }
    }
    dalloc(res_buf);
    
    // TCP_NODELAY (Nagle's Disable)
    wild int8->:optval = alloc(4i64);
    drop setsockopt(fd, 6i32, 1i32, optval, 4i32);
    
    dalloc(optval);
    
    TcpSocket:sock;
    sock.fd = fd;
    sock.host = host;
    sock.port = port;
    pass sock;
};

pub struct:EpollReactor = {
    int32:epfd;
    wild int8->:events_buf;
};

pub func:reactor_init_stub = EpollReactor() {
    int32:fd = epoll_create1(0i32);
    if (fd < 0i32) { fail 101i32; }
    EpollReactor:reactor;
    reactor.epfd = fd;
    reactor.events_buf = alloc(1024i64);
    pass reactor;
};

pub func:reactor_add = int32(EpollReactor:reactor, int32:fd, uint32:events) {
    wild int8->:ev_buf = alloc(16i64);
    int64:ev_addr = cast_unchecked<int64>(ev_buf);
    int32->:events_ptr = cast_unchecked<int32->>(ev_addr);
    <-events_ptr = cast_unchecked<int32>(events);
    int64->:data_ptr = cast_unchecked<int64->>(ev_addr + 8i64);
    <-data_ptr = cast_unchecked<int64>(fd);
    
    int32:ret = epoll_ctl(reactor.epfd, 1i32, fd, ev_buf); // EPOLL_CTL_ADD = 1
    dalloc(ev_buf);
    pass ret;
};

pub func:reactor_poll = int32(EpollReactor:reactor, int32:timeout_ms) {
    int32:ret = epoll_wait(reactor.epfd, reactor.events_buf, 64i32, timeout_ms);
    pass ret;
};
