func:failsafe = int32(tbb32:err);
use "arena.npk".*;
use "unsafe.npk".*;
use "events.npk".*; // For atomic types


extern "libnitpick_runtime" {
    func:npk_atomic_thread_fence = void();
}
pub struct:ReadOnlySnapshot = {
    TCBArena->:arena;
};

pub struct:ReadOnlyBuffer = {
    atomic<int64>:snapshot_ptr; // Store pointer to TCBArena as int64
};

pub func:snapshot_init = ReadOnlyBuffer() {
    ReadOnlyBuffer:buf;
    npk_atomic_int64_store(cast_unchecked<any->>((cast_unchecked<int64>(@buf) + @offsetof(ReadOnlyBuffer, snapshot_ptr))), 0i64);
    pass buf;
};

pub func:snapshot_publish = NIL(ReadOnlyBuffer->:buf, TCBArena->:arena) {
    // Cast arena pointer to int64 and store it
    int64:ptr_val = cast_unchecked<int64>(arena);
    // STUB: atomic_store
    // raw atomic_store(buf->snapshot_ptr, ptr_val);
    pass NIL;
};

// Snapshot reads are wait-free and zero-copy.
// Worker thread grabs the latest TCBArena pointer from the lock-free ReadOnlyBuffer.
// It is guaranteed that the engine never frees the arena pages, so the memory remains valid for read.
pub func:snapshot_read = ReadOnlySnapshot(atomic<int64>->:snapshot_ptr) {
    // seqcst atomic fence (using compiler's atomic_fence or a dummy wrapper)
    drop npk_atomic_thread_fence(); // A seqcst load acts as an acquire/seqcst fence barrier implicitly
    
    int64:ptr_val = npk_atomic_int64_load(cast_unchecked<any->>(snapshot_ptr)); 
    TCBArena->:arena = cast_unchecked<TCBArena->>(ptr_val);
    
    ReadOnlySnapshot:snap = ReadOnlySnapshot{arena: arena};
    pass snap;
};
